Banking System
Create a table customers with columns: customer_id, name, balance, and account_type.
Insert 5 customers into the table with different balances and account types.
Increase the balance by 5% for all "Savings" account holders.
Deduct $100 from all customers whose balance is above $5000.








mysql> create table customers(customer_id int,name varchar(20),balance decimal(10,2),account_type varchar(20));
Query OK, 0 rows affected (0.07 sec)

mysql> desc customers;
+--------------+---------------+------+-----+---------+-------+
| Field        | Type          | Null | Key | Default | Extra |
+--------------+---------------+------+-----+---------+-------+
| customer_id  | int           | YES  |     | NULL    |       |
| name         | varchar(20)   | YES  |     | NULL    |       |
| balance      | decimal(10,2) | YES  |     | NULL    |       |
| account_type | varchar(20)   | YES  |     | NULL    |       |
+--------------+---------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into customers values (101, 'nakul', 35000.00, 'Savings'),(102, 'shrey', 75000.00, 'Checking'),(103, 'rohit', 62000.00, 'Savings'),(104, 'yashika', 45000.00, 'Checking'),(105, 'shreya', 50000.00, 'Savings');
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from customers;
+-------------+---------+----------+--------------+
| customer_id | name    | balance  | account_type |
+-------------+---------+----------+--------------+
|         101 | nakul   | 35000.00 | Savings      |
|         102 | shrey   | 75000.00 | Checking     |
|         103 | rohit   | 62000.00 | Savings      |
|         104 | yashika | 45000.00 | Checking     |
|         105 | shreya  | 50000.00 | Savings      |
+-------------+---------+----------+--------------+
5 rows in set (0.00 sec)

mysql> update customers set balance = balance * 1.05 where account_type = 'Savings';
Query OK, 3 rows affected (0.01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> update customers set balance = balance - 1000 where balance > 50000;
Query OK, 3 rows affected (0.01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> select * from customers;
+-------------+---------+----------+--------------+
| customer_id | name    | balance  | account_type |
+-------------+---------+----------+--------------+
|         101 | nakul   | 36750.00 | Savings      |
|         102 | shrey   | 74000.00 | Checking     |
|         103 | rohit   | 64100.00 | Savings      |
|         104 | yashika | 45000.00 | Checking     |
|         105 | shreya  | 51500.00 | Savings      |
+-------------+---------+----------+--------------+
5 rows in set (0.00 sec)